<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAaMa.com listen To  Songs Online.  </title>
    <style>
        *{
            margin:0;
            padding: 0;
            font-family: sans-serif;
         
        }

        .container{
            width: 100%;
            height: 100vh;
            background-image: url(starting\ pic.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position:relative;


        }

        .navbar{
            width: 88%;
            margin: auto;
            padding: 15px 0 ;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo{
            width: 140px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0px 15px;
        }

         .navbar ul li a {
            text-decoration: none;
            color: #5f5f5f;
            font-size: 15px;
            overflow: hidden;

        }

        .button{
            background-color: pink;
            color: rgb(3, 47, 36);
            font-size: 15px;
            font-weight: bold;
            border-radius: 30px;
            padding: 10px 25px ;
           border: 1px solid  #5f5f5f;
        }

        .content{
          
            position: absolute;
            top: 30%;
        }

        .left_column{
            margin-left: 12%;
            padding-left: 40px;
            float: left;
            top:400px;
        }

        .left_column h1{
            font-size: 98px;
            color: white;
            float: left;
            top:700px;
            padding-left: 25px;
        }

        .right_column p{
            font-size: 18px;
            font-weight: 400;
            margin-right: 15px;
            color: #5f5f5f;
        }
       
        .right_column{
            float:right;
            padding-top: 200px;
            margin-right:90px;
            display: flex;
            align-items: center;
        }
        
       
    </style>
    <link rel="icon" type="mount-ar" href="logo.png">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="logo.png" class="logo">
            
            <ul>
                <li><a href="#all">All</a></li>
                <li><a href="#Trending Now">Trending Now</a></li>
                <li><a href="#Old Songs">Old Songs</a></li>
                <li><a href="#New Songs">New Songs</a></li>
                <li><a href="#Top Artists">Top Artists</a></li>
                <li><button class="button" href="#login"> LOGIN</button></li>

            </ul>
        </div>

            <div class="content">
                <div class="left_column">
                    <h1>The<br>Real<br>Sound</h1>
                </div>
            </div>
                
                    <div class="right_column" id="hii">
                       <p> Click Here To Listen </p>
                       <img src="play.png" id="icon">
                    </div>
    
                  
      
    </div>

    
    <audio id="mySong">
        <source src="C:\Users\reham\OneDrive\Desktop\Daily Linked in projects\js tasks\Music Website\Justin_Bieber_ft_Ludacris_-_Baby.mp3" type="audio/ogg">
      </audio>
    <script>
        var mySong = document.getElementById("mySong");
        var icon = document.getElementById("icon");

        icon.onclick = function(){
            if (mySong.paused){
                mySong.play();
                icon.src = "pause.png";
            }
            else{
               mySong.pause();
               icon.src = "play.png";
            }
            
          
       }
    </script>

</body>
</html>