<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        *{
            margin:0;
            padding: 0;
            font-family: sans-serif;
         
        }

        .container{
            width: 100%;
            height: 100vh;
            background-image: url(starting\ pic.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position:relative;

        }

        
        .navbar{
            width: 88%;
            margin:20px 190px 0 0;;
            
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo{
            width: 140px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
        
          
        }

      

         .navbar ul li a {
            text-decoration: none;
            color: #5f5f5f;
            font-size: 15px;
            padding: 0px 15px;
        }
       /*   button{
            font-weight: bold;
            font-size: 15px;
            background-color: pink;
            color: rgb(50, 255, 204);
            border:1px solid   #5f5f5f;
            border-radius: 30px;
            width: 150px;
            height: 50px;
            font-family: 'Secular One', sans-serif;
          text-align: center;
        }*/
        
      .button{
            background-color: pink;
            color: rgb(3, 47, 36);
            font-size: 15px;
            font-weight: bold;
            border-radius: 30px;
            padding: 10px 25px ;
           border: 1px solid  #5f5f5f;
        }

        .content{
           padding-left: 30px;
            position: absolute;
            top: 30%;
        }

        .left_column{
            margin-left: 2%;
        }

        .left_column h1{
            font-size: 100px;
            color: white;
            float: left;
        }

        .main_content{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="logo.png" class="logo">

            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#spacinfications">SPICIFICATIONS</a></li>
                <li><a href="#product">PRODUCT</a></li>
                <li><a href="#connect">CONNECT</a></li>
                <li> <button class="button" href="#login"><i class="glyphicon glyphicon-user"></i>LOGIN</button></li>
            </ul>
        
           
        </div>
            <div class="content">
                <div class="left_column">
                    <h1>The<br>Real<br>Sound</h1>
                </div>

                <div class="main_content">
                   
                </div>
            </div>
       
    </div>
</body>
</html>