<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                min-height: 100vh;
                display: grid;
                place-items: center;
                background:linear-gradient(90ged,  rgb(255, 0, 0) 0%, rgb(0, 0, 0) 100% );
            }

            #main{
                height: 350px;
                margin: auto;
                position: relative;
                width: 90px;
                display: grid;
                place-items: center;
                background:linear-gradient(90ged,  rgb(60, 60, 60) 0%, rgb(0, 0, 0) 100% );

            }
    
            .slide_container{
                height: 350px;
                margin: auto;
                position: relative;
                width: 90%;
                display: grid;
                place-items: center;
    
            }
    
            .image_container{
                min-height: 100vh;
                display: flex;
                width: calc(250px * 18);
                animation: scroll 20s infinite linear;
            }
        </style>

    </head>
    <body>
        <div id="main">
            <div class="slide_container">
        
                <div class="image_container">
        
                    <div class="slide_image">
                    <img class="mySlides" src="starting pic.png" alt="" width="30%"  height="100">
                </div>
                    
                <div class="slide_image">
                    <img class="mySlides" src="https://img.wynk.in/unsafe/880x307/filters:no_upscale():strip_exif():format(webp)/https://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/643cf9bfc8abee49a8b77a7e/BANNER_17262158798371.png"   alt=""  width="30%"  height="100">
                </div>
                    
                <div class="slide_image">
                    <img class="mySlides" src="https://img.wynk.in/unsafe/880x307/filters:no_upscale():strip_exif():format(webp)/https://s3.ap-south-1.amazonaws.com/discovery-prod-zion/zion/1681992624903-Full-Album-KBKJ-FeaturedBanner.png"  alt=""  width="30%"  height="100">
                </div>
                    
                <div class="slide_image">
                    <img class="mySlides" src="https://img.wynk.in/unsafe/880x307/filters:no_upscale():strip_exif():format(webp)/https://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/644bd28cf1842b18b85df4cc/BANNER_5228573374337.jpeg" alt=""  width="30%"  height="100">
                </div>
                    
                <div class="slide_image">
                    <img class="mySlides" src="https://img.wynk.in/unsafe/880x307/filters:no_upscale():strip_exif():format(webp)/https://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/640aadaf791d40421b216d7e/BANNER_2225450514777.png"  alt="" width="30%"  height="100">
                </div>
                    
                <div class="slide_image">
                    <img class="mySlides" src="https://img.wynk.in/unsafe/880x307/filters:no_upscale():strip_exif():format(webp)/https://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/63dcdc6afbbc021ae09e6875/BANNER_15708584611646.jpeg" alt=""  width="30%"  height="100">
                </div>
        
                <div class="slide_image">
                    <img class="mySlides" src="https://img.wynk.in/unsafe/880x307/filters:no_upscale():strip_exif():format(webp)/https://s3.ap-south-1.amazonaws.com/discovery-prod-zion/zion/1682441902631-Best-of-Arijit-Singh-FeaturedBanner.png"  alt="" width="30%"  height="100">
                </div>
                    
                  </div>
        
                
             </div>
            </div>
    </body>
</html>
